# Tarea-1-Primera-Parte

./: Nuevo Microsoft Project Document.mpp  README.md  WBS + CBS.html  WBS + CBS.url  a.txt
AplicacionWeb/: AplicacionWeb.sln  Startup.cs
AplicacionWeb/Controllers/: HomeController.cs
AplicacionWeb/Properties/: launchSettings.json
Proyecto web/: Proyecto web.csproj  Proyecto web.sln  Startup.cs
Proyecto web/Controllers/: HomeController.cs
Proyecto web/Datos/: Datos.csproj  Model1.Context.cs  Model1.Context.tt
Proyecto web/Entidad/: Categorias.cs  Cuentas.cs  Entidad.csproj  Foro.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram
Proyecto web/Models/: ErrorViewModel.cs
Proyecto web/Negocio/: Negocio.csproj
Proyecto web/Presentacion/: Presentacion.csproj  Program.cs  Startup.cs
Proyecto web/Presentacion/Controllers/: HomeController.cs
Proyecto web/Presentacion/Models/: ErrorViewModel.cs
Proyecto web/Presentacion/Properties/: launchSettings.json
Proyecto web/Presentacion/Properties/PublishProfiles/: IISProfile.pubxml
Proyecto web/Presentacion/Views/Home/: Index.cshtml  LoginRegister.cshtml  sobrenosotros.cshtml
Proyecto web/Presentacion/Views/Shared/: _Layout.cshtml
Proyecto web/Presentacion/wwwroot/css/: styleLR.css
Proyecto web/Presentacion/wwwroot/js/: scriptLR.js
Proyecto web/Presentacion/wwwroot/sass/: filter.sass
Proyecto web/Properties/: launchSettings.json
Proyecto web/Views/: _ViewImports.cshtml
Proyecto web/presentasion/: Categorias.cs  Cuentas.cs  Foro.cs  Model1.Context.cs  (+14 more)
WebApplication/: WebApplication.sln
(+50 files in other folders)
