<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelOffline.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="ID_Categoria" />
    </Key>
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_Categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Cuentas">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Correo" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Username" Type="nvarchar" MaxLength="20" />
    <Property Name="Compania" Type="nvarchar" MaxLength="50" />
    <Property Name="Foto" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Foro">
    <Key>
      <PropertyRef Name="ID_Foro" />
    </Key>
    <Property Name="ID_Foro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="255" />
    <Property Name="Autor" Type="nvarchar" MaxLength="510" />
    <Property Name="Logo" Type="varbinary(max)" />
    <Property Name="ID_Categoria" Type="nvarchar" MaxLength="50" />
    <Property Name="Correo_Compania" Type="nvarchar" MaxLength="150" />
    <Property Name="Ubicacion" Type="nvarchar" MaxLength="255" />
    <Property Name="Url" Type="nvarchar" MaxLength="510" />
  </EntityType>
  <EntityContainer Name="ModelOfflineStoreContainer">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cuentas" EntityType="Self.Cuentas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Foro" EntityType="Self.Foro" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>