<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Tarea1ModelStoreContainer" CdmEntityContainer="Tarea1Entities">
    <EntitySetMapping Name="Cuentas">
      <EntityTypeMapping TypeName="Tarea1Model.Cuentas">
        <MappingFragment StoreEntitySet="Cuentas">
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Compania" ColumnName="Compania" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="Tarea1Model.Categorias">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="ID_Categoria" ColumnName="ID_Categoria" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Foro">
      <EntityTypeMapping TypeName="Tarea1Model.Foro">
        <MappingFragment StoreEntitySet="Foro">
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Ubicacion" ColumnName="Ubicacion" />
          <ScalarProperty Name="Correo_Compania" ColumnName="Correo_Compania" />
          <ScalarProperty Name="ID_Categoria" ColumnName="ID_Categoria" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="ID_Foro" ColumnName="ID_Foro" />
          <ScalarProperty Name="Autor" ColumnName="Autor" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>